C:\Projects\Coffe_Grinder\Coffe_Grinder\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Projects\Coffe_Grinder\Coffe_Grinder\App.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\Adminhomepage.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\Admin_login.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\CreateOrderPage.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\inventory.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\InvoiceWindow.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\MainWindow.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\OrdersPage.xaml;;
FC:\Projects\Coffe_Grinder\Coffe_Grinder\welcome.xaml;;

